node{
def mavenHome = tool name: 'maven3.9.1'
stage('1.CodeClone'){
	 git 'https://github.com/Charmick/maven-web-application'
    }
stage('2.MavenBuild'){
    sh "${mavenHome}/bin/mvn package"
    }
stage('3.codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
    }
stage('4.UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 	}
stage('5.deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.53.225:8177/')], contextPath: null, war: 'target/*war'
 	}
 stage('6.Manualapproval'){
 	"echo 'ready for review' "
 	timeout(time:5, unit:'HOURS') {
 		input message: 'Application ready for deployment, Please review and approve'
 	}
 	stage('7.deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.53.225:8177/')], contextPath: null, war: 'target/*war'
 	}
    stage('8.EmailNotify'){
 	emailext body: '''Hello Team,
    The deployment is done
    Manimic Inc.''', recipientProviders: [developers(), upstreamDevelopers()], subject: 'Build Status', to: 'femi.ajeigbe@gmail.com'
    }
 }
 }
